# Xamarin.Forms.GridView

./: .gitignore  GridViewControl.nuspec  LICENSE  Plugin.GridViewControl.1.0.10.nupkg  Plugin.GridViewControl.1.0.11.nupkg  Plugin.GridViewControl.1.0.12.nupkg  Plugin.GridViewControl.1.0.6.nupkg  Plugin.GridViewControl.1.0.7.nupkg  Plugin.GridViewControl.1.0.8.nupkg  Plugin.GridViewControl.1.0.9.nupkg  README.md  XamarinFormsGridView.sln  nugetpack.txt
Plugin.GridViewControl/Plugin.GridViewControl/: Plugin.GridViewControl.csproj
Plugin.GridViewControl/Plugin.GridViewControl/Common/: FastGridCell.cs  GridView.cs
Plugin.GridViewControl/Plugin.GridViewControl/Properties/: AssemblyInfo.cs
XamarinFormsGridView/XamarinFormsGridView/: App.xaml  App.xaml.cs  ViewModel.cs  XamarinFormsGridView.csproj
XamarinFormsGridView/XamarinFormsGridView.UWP/: App.xaml  (+8 more)
XamarinFormsGridView/XamarinFormsGridView/Behaviours/: ButtonBehaviour.cs  MasterDetailPageBehaviour.cs  PickerBehaviour.cs
XamarinFormsGridView/XamarinFormsGridView/Controls/: FastGridCell.cs  GridView.cs
XamarinFormsGridView/XamarinFormsGridView/Converters/: TypeToBoolConverter.cs
XamarinFormsGridView/XamarinFormsGridView/Interfaces/: IDisplayActionSheet.cs
XamarinFormsGridView/XamarinFormsGridView/Objects/: _ObservableCollection.cs
XamarinFormsGridView/XamarinFormsGridView/Properties/: AssemblyInfo.cs
XamarinFormsGridView/XamarinFormsGridView/Views/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  Sample1.xaml  Sample1.xaml.cs  Sample2.xaml  Sample2.xaml.cs  Sample3.xaml  Sample3.xaml.cs
(+35 files in other folders)
